INFINI_API_KEY = "sk-dahw6xzrbygrrwvc"
INFINI_BASE_URL = "https://cloud.infini-ai.com/maas/v1"
SILICON_API_KEY = "sk-vocrxqsydfmhfyloeoabptnzbkyhvaolgercgsicuffdbvqe"
SILICON_BASE_URL = "https://api.siliconflow.cn/v1"